<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_id_homePage"
        android:title="Home Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_id_gestUscite"
        android:title="Gestione Uscite"
        app:showAsAction="never" />
</menu>