<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvEntrate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/idEntrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="id"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="nome"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idImporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="importo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idDescrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="DataOra"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idInfoImage"
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        app:srcCompat="@drawable/info_icon" />

    <ImageView
        android:id="@+id/cestino"
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        app:srcCompat="@drawable/cestino" />
</LinearLayout>