<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_nome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iconaSpesa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/titoloCatergoriafixed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Nome:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/titoloCatergoriaPassed"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Nome"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/bottone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:hint="suca"
        android:text="button"
        android:textColor="@color/colorAccent" />



</LinearLayout>