<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_nome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iconaSpesa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="iconCategory" />

    <TextView
        android:id="@+id/titoloCatergoriaPassed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nomeCategoria"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titoloImporto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:text="Inserisci un Importo"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <!--Inserimento Manuale Titolo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            tools:srcCompat="@android:drawable/radiobutton_on_background" />

        <TextView
            android:id="@+id/inserimentoManualeTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="Inserimento Manuale"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>


    <!--INSERIMENTO IMPORTO MANUALE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/titoloCosto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="Importo:"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et_importoValue"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:hint="Inserisci"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    <!--SELEZONE RAPIDA -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:srcCompat="@android:drawable/radiobutton_on_background" />

        <TextView
            android:id="@+id/selezioneRapida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Imposta un'importo predefinito"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="$" />

    </LinearLayout>


    <View
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp">

    </View>
    <!--Descrizione -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Descrizione:"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


        <View
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp">

        </View>

        <EditText
            android:id="@+id/descrizioneEdiText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:hint="Facoltativa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


    </LinearLayout>


    <!--Bottoni INSERISCI e ANNULLA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_annulla"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:text="Annulla"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btn_conferma"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:text="Inserisci"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

</LinearLayout>