<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_nome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/titoloPopUpInsertCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AGGIUNGI UNA CATEGORIA PERSONALIZZATA"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/InsertImageCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Associa un'immagine"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"/>
    <LinearLayout
        android:id="@+id/imgCategorylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btn_associa"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Cambia"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

        <ImageView
        android:id="@+id/imgPopupCateogry"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/imgdefault"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:background="@drawable/style_icon_round"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/NomeCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Nome Categoria"
        android:textStyle="bold|italic"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/nomeCategoryInsert"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="Nome Categoria"
        android:inputType="text" />


    <!--Bottoni INSERISCI e ANNULLA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <Button
            android:id="@+id/btn_annulla"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="Annulla"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_conferma"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="Inserisci"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>